{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CSharpWebsite-922d47fa-9a60-4b05-9d69-5749a76fe0bd;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LinuxServer": "Data Source=192.168.5.145;Initial Catalog=CSharpWebsite;Persist Security Info=True;User ID=sa;Password=led107A100!;Pooling=False",
    "Postgres": "User ID=Postgres;Password=led107a100;Host=localhost;Port=5432;Database=testDB;Pooling=true;"
    

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
